CONNECTION_URL = mongodb+srv://Ragul:Ragul@786@cluster0.0eh4p.mongodb.net/Movie?retryWrites=true&w=majority

CLOUD_NAME = drpwuzvax
CLOUD_API_KEY = 639564898932956
CLOUD_API_SECRET = ErJ8fJbn3WY2nanTo8nrLFJoFes